_____________________________________
LAND ICE SOURCE: Central Asia RGI13 

Ensemble subset: PPE 
MODELS: GloGEM, OGGM 

Date range of simulations to be used: 1980 - 2100 

Emulator type: statGP
Emulator covariance: pow_exp_20
Validation type: tvt
_____________________________________
get_glacier_cap: glacier region estimate is 7.9 ± 2.0 mm SLE

Predicting annually from 2000 to 2030 then every 5 years to 2100 
with respect to year 2000 
Timeslices: 42 
Validation years: 2020,2050,2100,2150,2200,2300 

EMULATOR INPUTS:
GSAT baseline first year: 2015 
GSAT final year(s): 2100,2300 
GSAT timeslice(s) extend beyond ice model simulation: adjusting
New GSAT input timeslice(s): 2100 
GSAT period: 30 years

Continuous inputs: prec_corr_factor ddf_ice ratio_ddf_ice_to_snow prec_gradient temp_melt temp_bias glen_a 
Factors: ensemble model 

load_obs: reading observations file
 /Library/Frameworks/R.framework/Versions/4.5-arm64/Resources/library/emulandice2/extdata//GLA/Hugonnet/time_varying_glacier_areas/dh_13_rgi60_reg_cumul.csv
_____________________________________
load_sims: reading climate simulation data

load_sims: read file /Library/Frameworks/R.framework/Versions/4.5-arm64/Resources/library/emulandice2/extdata//GSAT/CLIMATE_FORCING_250119.csv 
_____________________________________

_____________________________________
impute_climate: fill missing 2100 and 2300

Imputing 6 GCM simulations in data file by setting 2100 to 2099 value:
SSP119 CAMS-CSM1-0 
 SSP126 CAMS-CSM1-0 
 SSP245 CAMS-CSM1-0 
 SSP370 CAMS-CSM1-0 
 SSP585 CAMS-CSM1-0 
 SSP585 CESM2-Leo 
 
Imputing 3 GCM simulations in data file by setting 2300 to 2299 value:
SSP126 CESM2-WACCM 
 SSP534-over CESM2-WACCM 
 SSP585 CESM2-WACCM 
 

_____________________________________
calc_temps: calculating temperature change(s) for all forcings in dataset

Calculating GSAT mean for baseline period: 2015-2044 
Calculating GSAT mean for future period: 2071-2100 


calc_temps: returning temperature change(s)
_____________________________________

_____________________________________
load_sims: reading ice simulation data

load_sims: read file /Library/Frameworks/R.framework/Versions/4.5-arm64/Resources/library/emulandice2/extdata//GLA/GLA_SIMULATIONS_RGI13_mm_SLE_2014_250723.csv 
_____________________________________

Deduced ice model inputs from CSV header:
model scenario GCM ddf_ice ratio_ddf_ice_to_snow prec_corr_factor prec_gradient temp_bias temp_melt glen_a ice_albedo temp_sens psi_constant trans t_tip t_phase complete ensemble 

_____________________________________
select_sims: selecting simulations from ice data file - main

Number of ice simulations in file: 3176

Number of ice simulations in file for GLA RGI13: 3176
After selecting model(s) GloGEM OGGM: 3176
After checking simulations reach 2100: 3176

After restricting to >= 80% complete glaciers (where known): 2945

select_sims: SELECTED 2945 ICE SIMULATIONS FOR GLA RGI13 
_____________________________________

_____________________________________
calculate_sle_anom: calculate SLE anomalies and standardise units
_____________________________________

_____________________________________
match_gcms: matching ice model simulations with forcing simulations

Found 64 complete forcings for 6 scenarios for 2945 simulations:

SSP119 GFDL-ESM4 
SSP119 EC-Earth3-Veg 
SSP119 CAMS-CSM1-0 
SSP119 MRI-ESM2-0 
SSP126 CESM2-WACCM 
SSP126 NorESM2-MM 
SSP126 EC-Earth3-Veg 
SSP126 CESM2 
SSP126 INM-CM4-8 
SSP126 INM-CM5-0 
SSP126 EC-Earth3 
SSP126 MPI-ESM1-2-HR 
SSP126 GFDL-ESM4 
SSP126 MRI-ESM2-0 
SSP126 BCC-CSM2-MR 
SSP126 FGOALS-f3-L 
SSP126 IPSL-CM6A-LR 
SSP126 CAMS-CSM1-0 
SSP245 GFDL-ESM4 
SSP245 MRI-ESM2-0 
SSP245 FGOALS-f3-L 
SSP245 BCC-CSM2-MR 
SSP245 INM-CM5-0 
SSP245 INM-CM4-8 
SSP245 EC-Earth3 
SSP245 NorESM2-MM 
SSP245 CESM2-WACCM 
SSP245 CAMS-CSM1-0 
SSP245 CMCC-CM2-SR5 
SSP245 EC-Earth3-Veg 
SSP245 CESM2 
SSP245 MPI-ESM1-2-HR 
SSP370 FGOALS-f3-L 
SSP370 MRI-ESM2-0 
SSP370 GFDL-ESM4 
SSP370 MPI-ESM1-2-HR 
SSP370 EC-Earth3 
SSP370 INM-CM4-8 
SSP370 INM-CM5-0 
SSP370 CESM2 
SSP370 EC-Earth3-Veg 
SSP370 CAMS-CSM1-0 
SSP370 CESM2-WACCM 
SSP370 NorESM2-MM 
SSP370 BCC-CSM2-MR 
SSP534-over CESM2-WACCM 
SSP534-over IPSL-CM6A-LR 
SSP534-over MRI-ESM2-0 
SSP585 INM-CM5-0 
SSP585 EC-Earth3 
SSP585 NorESM2-MM 
SSP585 CESM2-WACCM 
SSP585 CAMS-CSM1-0 
SSP585 CMCC-CM2-SR5 
SSP585 EC-Earth3-Veg 
SSP585 CESM2 
SSP585 MPI-ESM1-2-HR 
SSP585 GFDL-ESM4 
SSP585 MRI-ESM2-0 
SSP585 FGOALS-f3-L 
SSP585 TaiESM1 
SSP585 BCC-CSM2-MR 
SSP585 IPSL-CM6A-LR 
SSP585 INM-CM4-8 

match_gcms: found 2945 of 2945 forcing simulations
_____________________________________

FINAL DATA SELECTION: using 2945 ice simulations for GLA RGI13 

Of which: 
GloGEM: 456 
OGGM: 2489 

Using these 64 full forcings:
SSP119 GFDL-ESM4 
SSP119 EC-Earth3-Veg 
SSP119 CAMS-CSM1-0 
SSP119 MRI-ESM2-0 
SSP126 CESM2-WACCM 
SSP126 NorESM2-MM 
SSP126 EC-Earth3-Veg 
SSP126 CESM2 
SSP126 INM-CM4-8 
SSP126 INM-CM5-0 
SSP126 EC-Earth3 
SSP126 MPI-ESM1-2-HR 
SSP126 GFDL-ESM4 
SSP126 MRI-ESM2-0 
SSP126 BCC-CSM2-MR 
SSP126 FGOALS-f3-L 
SSP126 IPSL-CM6A-LR 
SSP126 CAMS-CSM1-0 
SSP245 GFDL-ESM4 
SSP245 MRI-ESM2-0 
SSP245 FGOALS-f3-L 
SSP245 BCC-CSM2-MR 
SSP245 INM-CM5-0 
SSP245 INM-CM4-8 
SSP245 EC-Earth3 
SSP245 NorESM2-MM 
SSP245 CESM2-WACCM 
SSP245 CAMS-CSM1-0 
SSP245 CMCC-CM2-SR5 
SSP245 EC-Earth3-Veg 
SSP245 CESM2 
SSP245 MPI-ESM1-2-HR 
SSP370 FGOALS-f3-L 
SSP370 MRI-ESM2-0 
SSP370 GFDL-ESM4 
SSP370 MPI-ESM1-2-HR 
SSP370 EC-Earth3 
SSP370 INM-CM4-8 
SSP370 INM-CM5-0 
SSP370 CESM2 
SSP370 EC-Earth3-Veg 
SSP370 CAMS-CSM1-0 
SSP370 CESM2-WACCM 
SSP370 NorESM2-MM 
SSP370 BCC-CSM2-MR 
SSP534-over CESM2-WACCM 
SSP534-over IPSL-CM6A-LR 
SSP534-over MRI-ESM2-0 
SSP585 INM-CM5-0 
SSP585 EC-Earth3 
SSP585 NorESM2-MM 
SSP585 CESM2-WACCM 
SSP585 CAMS-CSM1-0 
SSP585 CMCC-CM2-SR5 
SSP585 EC-Earth3-Veg 
SSP585 CESM2 
SSP585 MPI-ESM1-2-HR 
SSP585 GFDL-ESM4 
SSP585 MRI-ESM2-0 
SSP585 FGOALS-f3-L 
SSP585 TaiESM1 
SSP585 BCC-CSM2-MR 
SSP585 IPSL-CM6A-LR 
SSP585 INM-CM4-8 

Keeping climate timeseries (should match number of forcings above): 64 
Factor to add: ensemble 
Levels: 2 
Adding dummy variables with reference value: forcing 
Generating column ensemble:parameter
Factor to add: model 
Levels: 2 
Adding dummy variables with reference value: GloGEM 
Generating column model:OGGM

Original ranges of inputs:
GSAT_2100 -0.155366850333333 to 3.721209716 
prec_corr_factor 1.006 to 10.3820025617352 
ddf_ice 3.58482374587862 to 8.9995 
ratio_ddf_ice_to_snow 0.4009 to 1 
prec_gradient 0 to 2.977 
temp_melt -3.98815481170365 to 1.98546760382312 
temp_bias -4.89473311997546 to 1.581 
glen_a 1.50216329082891e-24 to 3.71051622519209e-23 
ensemble:parameter 0 to 1 
model:OGGM 0 to 1 

Centre and scale continuous inputs (mean = 0, s.d. = 1)

New ranges of inputs after scaling:
GSAT_2100 -1.39029264713986 to 1.61891437963611 
prec_corr_factor -1.59372191210926 to 2.36576358467383 
ddf_ice -1.82092988611488 to 2.62364245759167 
ratio_ddf_ice_to_snow -3.43787251195708 to 0.410131695576794 
prec_gradient -0.393807818844789 to 3.71707166496807 
temp_melt -1.8696127897337 to 1.86080390198865 
temp_bias -1.70341807707567 to 1.70965474170705 
glen_a -1.01769906321096 to 2.97245114086651 
ensemble:parameter 0 to 1 
model:OGGM 0 to 1 

Plot simulator projections
