_____________________________________
LAND ICE SOURCE: South Asia (East) RGI15 

Ensemble subset: PPE 
MODELS: GloGEM, OGGM 

Date range of simulations to be used: 1980 - 2100 

Emulator type: statGP
Emulator covariance: pow_exp_20
Validation type: tvt
_____________________________________
get_glacier_cap: glacier region estimate is 2.1 ± 0.5 mm SLE

Predicting annually from 2000 to 2030 then every 5 years to 2100 
with respect to year 2000 
Timeslices: 42 
Validation years: 2020,2050,2100,2150,2200,2300 

EMULATOR INPUTS:
GSAT baseline first year: 2015 
GSAT final year(s): 2100,2300 
GSAT timeslice(s) extend beyond ice model simulation: adjusting
New GSAT input timeslice(s): 2100 
GSAT period: 30 years

Continuous inputs: prec_corr_factor ddf_ice ratio_ddf_ice_to_snow prec_gradient temp_melt temp_bias glen_a 
Factors: ensemble model 

load_obs: reading observations file
 /Library/Frameworks/R.framework/Versions/4.5-arm64/Resources/library/emulandice2/extdata//GLA/Hugonnet/time_varying_glacier_areas/dh_15_rgi60_reg_cumul.csv
_____________________________________
load_sims: reading climate simulation data

load_sims: read file /Library/Frameworks/R.framework/Versions/4.5-arm64/Resources/library/emulandice2/extdata//GSAT/CLIMATE_FORCING_250119.csv 
_____________________________________

_____________________________________
impute_climate: fill missing 2100 and 2300

Imputing 6 GCM simulations in data file by setting 2100 to 2099 value:
SSP119 CAMS-CSM1-0 
 SSP126 CAMS-CSM1-0 
 SSP245 CAMS-CSM1-0 
 SSP370 CAMS-CSM1-0 
 SSP585 CAMS-CSM1-0 
 SSP585 CESM2-Leo 
 
Imputing 3 GCM simulations in data file by setting 2300 to 2299 value:
SSP126 CESM2-WACCM 
 SSP534-over CESM2-WACCM 
 SSP585 CESM2-WACCM 
 

_____________________________________
calc_temps: calculating temperature change(s) for all forcings in dataset

Calculating GSAT mean for baseline period: 2015-2044 
Calculating GSAT mean for future period: 2071-2100 


calc_temps: returning temperature change(s)
_____________________________________

_____________________________________
load_sims: reading ice simulation data

load_sims: read file /Library/Frameworks/R.framework/Versions/4.5-arm64/Resources/library/emulandice2/extdata//GLA/GLA_SIMULATIONS_RGI15_mm_SLE_2014_250723.csv 
_____________________________________

Deduced ice model inputs from CSV header:
model scenario GCM ddf_ice ratio_ddf_ice_to_snow prec_corr_factor prec_gradient temp_bias temp_melt glen_a ice_albedo temp_sens psi_constant trans t_tip t_phase complete ensemble 

_____________________________________
select_sims: selecting simulations from ice data file - main

Number of ice simulations in file: 3216

Number of ice simulations in file for GLA RGI15: 3216
After selecting model(s) GloGEM OGGM: 3216
After checking simulations reach 2100: 3216

After restricting to >= 80% complete glaciers (where known): 3008

select_sims: SELECTED 3008 ICE SIMULATIONS FOR GLA RGI15 
_____________________________________

_____________________________________
calculate_sle_anom: calculate SLE anomalies and standardise units
_____________________________________

_____________________________________
match_gcms: matching ice model simulations with forcing simulations

Found 62 complete forcings for 6 scenarios for 3008 simulations:

SSP119 MRI-ESM2-0 
SSP119 GFDL-ESM4 
SSP119 CAMS-CSM1-0 
SSP119 EC-Earth3-Veg 
SSP126 CESM2 
SSP126 MPI-ESM1-2-HR 
SSP126 INM-CM4-8 
SSP126 INM-CM5-0 
SSP126 CESM2-WACCM 
SSP126 CAMS-CSM1-0 
SSP126 EC-Earth3 
SSP126 GFDL-ESM4 
SSP126 MRI-ESM2-0 
SSP126 BCC-CSM2-MR 
SSP126 FGOALS-f3-L 
SSP126 EC-Earth3-Veg 
SSP126 IPSL-CM6A-LR 
SSP126 NorESM2-MM 
SSP245 FGOALS-f3-L 
SSP245 BCC-CSM2-MR 
SSP245 EC-Earth3-Veg 
SSP245 GFDL-ESM4 
SSP245 MRI-ESM2-0 
SSP245 INM-CM5-0 
SSP245 INM-CM4-8 
SSP245 MPI-ESM1-2-HR 
SSP245 EC-Earth3 
SSP245 CAMS-CSM1-0 
SSP245 CESM2-WACCM 
SSP245 CESM2 
SSP245 NorESM2-MM 
SSP370 BCC-CSM2-MR 
SSP370 FGOALS-f3-L 
SSP370 MRI-ESM2-0 
SSP370 GFDL-ESM4 
SSP370 CESM2-WACCM 
SSP370 CAMS-CSM1-0 
SSP370 EC-Earth3 
SSP370 MPI-ESM1-2-HR 
SSP370 INM-CM4-8 
SSP370 INM-CM5-0 
SSP370 NorESM2-MM 
SSP370 CESM2 
SSP370 EC-Earth3-Veg 
SSP534-over CESM2-WACCM 
SSP534-over IPSL-CM6A-LR 
SSP534-over MRI-ESM2-0 
SSP585 INM-CM4-8 
SSP585 INM-CM5-0 
SSP585 MPI-ESM1-2-HR 
SSP585 EC-Earth3 
SSP585 CAMS-CSM1-0 
SSP585 CESM2-WACCM 
SSP585 CESM2 
SSP585 NorESM2-MM 
SSP585 CMCC-CM2-SR5 
SSP585 FGOALS-f3-L 
SSP585 BCC-CSM2-MR 
SSP585 EC-Earth3-Veg 
SSP585 GFDL-ESM4 
SSP585 MRI-ESM2-0 
SSP585 IPSL-CM6A-LR 

match_gcms: found 3008 of 3008 forcing simulations
_____________________________________

FINAL DATA SELECTION: using 3008 ice simulations for GLA RGI15 

Of which: 
GloGEM: 456 
OGGM: 2552 

Using these 62 full forcings:
SSP119 MRI-ESM2-0 
SSP119 GFDL-ESM4 
SSP119 CAMS-CSM1-0 
SSP119 EC-Earth3-Veg 
SSP126 CESM2 
SSP126 MPI-ESM1-2-HR 
SSP126 INM-CM4-8 
SSP126 INM-CM5-0 
SSP126 CESM2-WACCM 
SSP126 CAMS-CSM1-0 
SSP126 EC-Earth3 
SSP126 GFDL-ESM4 
SSP126 MRI-ESM2-0 
SSP126 BCC-CSM2-MR 
SSP126 FGOALS-f3-L 
SSP126 EC-Earth3-Veg 
SSP126 IPSL-CM6A-LR 
SSP126 NorESM2-MM 
SSP245 FGOALS-f3-L 
SSP245 BCC-CSM2-MR 
SSP245 EC-Earth3-Veg 
SSP245 GFDL-ESM4 
SSP245 MRI-ESM2-0 
SSP245 INM-CM5-0 
SSP245 INM-CM4-8 
SSP245 MPI-ESM1-2-HR 
SSP245 EC-Earth3 
SSP245 CAMS-CSM1-0 
SSP245 CESM2-WACCM 
SSP245 CESM2 
SSP245 NorESM2-MM 
SSP370 BCC-CSM2-MR 
SSP370 FGOALS-f3-L 
SSP370 MRI-ESM2-0 
SSP370 GFDL-ESM4 
SSP370 CESM2-WACCM 
SSP370 CAMS-CSM1-0 
SSP370 EC-Earth3 
SSP370 MPI-ESM1-2-HR 
SSP370 INM-CM4-8 
SSP370 INM-CM5-0 
SSP370 NorESM2-MM 
SSP370 CESM2 
SSP370 EC-Earth3-Veg 
SSP534-over CESM2-WACCM 
SSP534-over IPSL-CM6A-LR 
SSP534-over MRI-ESM2-0 
SSP585 INM-CM4-8 
SSP585 INM-CM5-0 
SSP585 MPI-ESM1-2-HR 
SSP585 EC-Earth3 
SSP585 CAMS-CSM1-0 
SSP585 CESM2-WACCM 
SSP585 CESM2 
SSP585 NorESM2-MM 
SSP585 CMCC-CM2-SR5 
SSP585 FGOALS-f3-L 
SSP585 BCC-CSM2-MR 
SSP585 EC-Earth3-Veg 
SSP585 GFDL-ESM4 
SSP585 MRI-ESM2-0 
SSP585 IPSL-CM6A-LR 

Keeping climate timeseries (should match number of forcings above): 62 
Factor to add: ensemble 
Levels: 2 
Adding dummy variables with reference value: forcing 
Generating column ensemble:parameter
Factor to add: model 
Levels: 2 
Adding dummy variables with reference value: GloGEM 
Generating column model:OGGM

Original ranges of inputs:
GSAT_2100 -0.155366850333333 to 3.721209716 
prec_corr_factor 1.006 to 7.49448181663394 
ddf_ice 3.9759204999833 to 8.9995 
ratio_ddf_ice_to_snow 0.4009 to 1 
prec_gradient 0 to 2.977 
temp_melt -3.98815481170365 to 1.98546760382312 
temp_bias -2.23303455814051 to 2.75823272225514 
glen_a 3.27491945202529e-24 to 8.08942798504389e-23 
ensemble:parameter 0 to 1 
model:OGGM 0 to 1 

Centre and scale continuous inputs (mean = 0, s.d. = 1)

New ranges of inputs after scaling:
GSAT_2100 -1.37681689937139 to 1.64696401473061 
prec_corr_factor -1.55243393088439 to 2.39706796682869 
ddf_ice -1.84365152363979 to 2.4319227437277 
ratio_ddf_ice_to_snow -3.4770219622919 to 0.405102285490385 
prec_gradient -0.389031885449797 to 3.75886681203931 
temp_melt -1.88308464084283 to 1.82709679719288 
temp_bias -2.05586505973366 to 1.67198280461337 
glen_a -1.01645778326453 to 2.93163964713094 
ensemble:parameter 0 to 1 
model:OGGM 0 to 1 

Plot simulator projections
