_____________________________________
LAND ICE SOURCE: Caucasus RGI12 

Ensemble subset: PPE 
MODELS: GloGEM, OGGM 

Date range of simulations to be used: 1980 - 2100 

Emulator type: statGP
Emulator covariance: pow_exp_20
Validation type: tvt
_____________________________________
get_glacier_cap: glacier region estimate is 0.2 ± 0.0 mm SLE

Predicting annually from 2000 to 2030 then every 5 years to 2100 
with respect to year 2000 
Timeslices: 42 
Validation years: 2020,2050,2100,2150,2200,2300 

EMULATOR INPUTS:
GSAT baseline first year: 2015 
GSAT final year(s): 2100,2300 
GSAT timeslice(s) extend beyond ice model simulation: adjusting
New GSAT input timeslice(s): 2100 
GSAT period: 30 years

Continuous inputs: prec_corr_factor ddf_ice ratio_ddf_ice_to_snow prec_gradient temp_melt temp_bias glen_a 
Factors: ensemble model 

load_obs: reading observations file
 /Library/Frameworks/R.framework/Versions/4.5-arm64/Resources/library/emulandice2/extdata//GLA/Hugonnet/time_varying_glacier_areas/dh_12_rgi60_reg_cumul.csv
_____________________________________
load_sims: reading climate simulation data

load_sims: read file /Library/Frameworks/R.framework/Versions/4.5-arm64/Resources/library/emulandice2/extdata//GSAT/CLIMATE_FORCING_250119.csv 
_____________________________________

_____________________________________
impute_climate: fill missing 2100 and 2300

Imputing 6 GCM simulations in data file by setting 2100 to 2099 value:
SSP119 CAMS-CSM1-0 
 SSP126 CAMS-CSM1-0 
 SSP245 CAMS-CSM1-0 
 SSP370 CAMS-CSM1-0 
 SSP585 CAMS-CSM1-0 
 SSP585 CESM2-Leo 
 
Imputing 3 GCM simulations in data file by setting 2300 to 2299 value:
SSP126 CESM2-WACCM 
 SSP534-over CESM2-WACCM 
 SSP585 CESM2-WACCM 
 

_____________________________________
calc_temps: calculating temperature change(s) for all forcings in dataset

Calculating GSAT mean for baseline period: 2015-2044 
Calculating GSAT mean for future period: 2071-2100 


calc_temps: returning temperature change(s)
_____________________________________

_____________________________________
load_sims: reading ice simulation data

load_sims: read file /Library/Frameworks/R.framework/Versions/4.5-arm64/Resources/library/emulandice2/extdata//GLA/GLA_SIMULATIONS_RGI12_mm_SLE_2014_250723.csv 
_____________________________________

Deduced ice model inputs from CSV header:
model scenario GCM ddf_ice ratio_ddf_ice_to_snow prec_corr_factor prec_gradient temp_bias temp_melt glen_a ice_albedo temp_sens psi_constant trans t_tip t_phase complete ensemble 

_____________________________________
select_sims: selecting simulations from ice data file - main

Number of ice simulations in file: 3203

Number of ice simulations in file for GLA RGI12: 3203
After selecting model(s) GloGEM OGGM: 3203
After checking simulations reach 2100: 3203

After restricting to >= 80% complete glaciers (where known): 3015

select_sims: SELECTED 3015 ICE SIMULATIONS FOR GLA RGI12 
_____________________________________

_____________________________________
calculate_sle_anom: calculate SLE anomalies and standardise units
_____________________________________

_____________________________________
match_gcms: matching ice model simulations with forcing simulations

Found 64 complete forcings for 6 scenarios for 3015 simulations:

SSP119 EC-Earth3-Veg 
SSP119 MRI-ESM2-0 
SSP119 CAMS-CSM1-0 
SSP119 GFDL-ESM4 
SSP126 CESM2-WACCM 
SSP126 MPI-ESM1-2-HR 
SSP126 INM-CM5-0 
SSP126 INM-CM4-8 
SSP126 MRI-ESM2-0 
SSP126 CESM2 
SSP126 EC-Earth3 
SSP126 EC-Earth3-Veg 
SSP126 GFDL-ESM4 
SSP126 BCC-CSM2-MR 
SSP126 FGOALS-f3-L 
SSP126 NorESM2-MM 
SSP126 IPSL-CM6A-LR 
SSP126 CAMS-CSM1-0 
SSP245 GFDL-ESM4 
SSP245 EC-Earth3-Veg 
SSP245 FGOALS-f3-L 
SSP245 BCC-CSM2-MR 
SSP245 INM-CM4-8 
SSP245 INM-CM5-0 
SSP245 CESM2 
SSP245 MRI-ESM2-0 
SSP245 EC-Earth3 
SSP245 CMCC-CM2-SR5 
SSP245 CESM2-WACCM 
SSP245 CAMS-CSM1-0 
SSP245 MPI-ESM1-2-HR 
SSP245 NorESM2-MM 
SSP370 BCC-CSM2-MR 
SSP370 FGOALS-f3-L 
SSP370 EC-Earth3-Veg 
SSP370 GFDL-ESM4 
SSP370 EC-Earth3 
SSP370 MRI-ESM2-0 
SSP370 CESM2 
SSP370 INM-CM5-0 
SSP370 INM-CM4-8 
SSP370 MPI-ESM1-2-HR 
SSP370 CAMS-CSM1-0 
SSP370 CESM2-WACCM 
SSP370 NorESM2-MM 
SSP534-over CESM2-WACCM 
SSP534-over IPSL-CM6A-LR 
SSP534-over MRI-ESM2-0 
SSP585 INM-CM4-8 
SSP585 CESM2 
SSP585 MRI-ESM2-0 
SSP585 EC-Earth3 
SSP585 CMCC-CM2-SR5 
SSP585 CESM2-WACCM 
SSP585 CAMS-CSM1-0 
SSP585 MPI-ESM1-2-HR 
SSP585 NorESM2-MM 
SSP585 TaiESM1 
SSP585 GFDL-ESM4 
SSP585 EC-Earth3-Veg 
SSP585 FGOALS-f3-L 
SSP585 BCC-CSM2-MR 
SSP585 IPSL-CM6A-LR 
SSP585 INM-CM5-0 

match_gcms: found 3015 of 3015 forcing simulations
_____________________________________

FINAL DATA SELECTION: using 3015 ice simulations for GLA RGI12 

Of which: 
GloGEM: 456 
OGGM: 2559 

Using these 64 full forcings:
SSP119 EC-Earth3-Veg 
SSP119 MRI-ESM2-0 
SSP119 CAMS-CSM1-0 
SSP119 GFDL-ESM4 
SSP126 CESM2-WACCM 
SSP126 MPI-ESM1-2-HR 
SSP126 INM-CM5-0 
SSP126 INM-CM4-8 
SSP126 MRI-ESM2-0 
SSP126 CESM2 
SSP126 EC-Earth3 
SSP126 EC-Earth3-Veg 
SSP126 GFDL-ESM4 
SSP126 BCC-CSM2-MR 
SSP126 FGOALS-f3-L 
SSP126 NorESM2-MM 
SSP126 IPSL-CM6A-LR 
SSP126 CAMS-CSM1-0 
SSP245 GFDL-ESM4 
SSP245 EC-Earth3-Veg 
SSP245 FGOALS-f3-L 
SSP245 BCC-CSM2-MR 
SSP245 INM-CM4-8 
SSP245 INM-CM5-0 
SSP245 CESM2 
SSP245 MRI-ESM2-0 
SSP245 EC-Earth3 
SSP245 CMCC-CM2-SR5 
SSP245 CESM2-WACCM 
SSP245 CAMS-CSM1-0 
SSP245 MPI-ESM1-2-HR 
SSP245 NorESM2-MM 
SSP370 BCC-CSM2-MR 
SSP370 FGOALS-f3-L 
SSP370 EC-Earth3-Veg 
SSP370 GFDL-ESM4 
SSP370 EC-Earth3 
SSP370 MRI-ESM2-0 
SSP370 CESM2 
SSP370 INM-CM5-0 
SSP370 INM-CM4-8 
SSP370 MPI-ESM1-2-HR 
SSP370 CAMS-CSM1-0 
SSP370 CESM2-WACCM 
SSP370 NorESM2-MM 
SSP534-over CESM2-WACCM 
SSP534-over IPSL-CM6A-LR 
SSP534-over MRI-ESM2-0 
SSP585 INM-CM4-8 
SSP585 CESM2 
SSP585 MRI-ESM2-0 
SSP585 EC-Earth3 
SSP585 CMCC-CM2-SR5 
SSP585 CESM2-WACCM 
SSP585 CAMS-CSM1-0 
SSP585 MPI-ESM1-2-HR 
SSP585 NorESM2-MM 
SSP585 TaiESM1 
SSP585 GFDL-ESM4 
SSP585 EC-Earth3-Veg 
SSP585 FGOALS-f3-L 
SSP585 BCC-CSM2-MR 
SSP585 IPSL-CM6A-LR 
SSP585 INM-CM5-0 

Keeping climate timeseries (should match number of forcings above): 64 
Factor to add: ensemble 
Levels: 2 
Adding dummy variables with reference value: forcing 
Generating column ensemble:parameter
Factor to add: model 
Levels: 2 
Adding dummy variables with reference value: GloGEM 
Generating column model:OGGM

Original ranges of inputs:
GSAT_2100 -0.155366850333333 to 3.721209716 
prec_corr_factor 1.006 to 5.50415463952681 
ddf_ice 3.75986364139904 to 8.9995 
ratio_ddf_ice_to_snow 0.4009 to 1 
prec_gradient 0 to 2.977 
temp_melt -3.98815481170365 to 1.98546760382312 
temp_bias -3.45817831623219 to 1.53308896416346 
glen_a 1.93013176978094e-24 to 4.76764762676297e-23 
ensemble:parameter 0 to 1 
model:OGGM 0 to 1 

Centre and scale continuous inputs (mean = 0, s.d. = 1)

New ranges of inputs after scaling:
GSAT_2100 -1.37547374077753 to 1.64638031429752 
prec_corr_factor -1.48768509946109 to 2.51628490624373 
ddf_ice -1.84986619989648 to 2.55926795158379 
ratio_ddf_ice_to_snow -3.48134494556604 to 0.404554811768119 
prec_gradient -0.387665574115466 to 4.0512570075436 
temp_melt -1.88432911537952 to 1.8184205681718 
temp_bias -1.98709070336543 to 1.53952965796373 
glen_a -1.01985478690435 to 2.93472938157698 
ensemble:parameter 0 to 1 
model:OGGM 0 to 1 

Plot simulator projections
