_____________________________________
LAND ICE SOURCE: South Asia (West) RGI14 

Ensemble subset: PPE 
MODELS: GloGEM, OGGM 

Date range of simulations to be used: 1980 - 2100 

Emulator type: statGP
Emulator covariance: pow_exp_20
Validation type: tvt
_____________________________________
get_glacier_cap: glacier region estimate is 6.9 ± 1.8 mm SLE

Predicting annually from 2000 to 2030 then every 5 years to 2100 
with respect to year 2000 
Timeslices: 42 
Validation years: 2020,2050,2100,2150,2200,2300 

EMULATOR INPUTS:
GSAT baseline first year: 2015 
GSAT final year(s): 2100,2300 
GSAT timeslice(s) extend beyond ice model simulation: adjusting
New GSAT input timeslice(s): 2100 
GSAT period: 30 years

Continuous inputs: prec_corr_factor ddf_ice ratio_ddf_ice_to_snow prec_gradient temp_melt temp_bias glen_a 
Factors: ensemble model 

load_obs: reading observations file
 /Library/Frameworks/R.framework/Versions/4.5-arm64/Resources/library/emulandice2/extdata//GLA/Hugonnet/time_varying_glacier_areas/dh_14_rgi60_reg_cumul.csv
_____________________________________
load_sims: reading climate simulation data

load_sims: read file /Library/Frameworks/R.framework/Versions/4.5-arm64/Resources/library/emulandice2/extdata//GSAT/CLIMATE_FORCING_250119.csv 
_____________________________________

_____________________________________
impute_climate: fill missing 2100 and 2300

Imputing 6 GCM simulations in data file by setting 2100 to 2099 value:
SSP119 CAMS-CSM1-0 
 SSP126 CAMS-CSM1-0 
 SSP245 CAMS-CSM1-0 
 SSP370 CAMS-CSM1-0 
 SSP585 CAMS-CSM1-0 
 SSP585 CESM2-Leo 
 
Imputing 3 GCM simulations in data file by setting 2300 to 2299 value:
SSP126 CESM2-WACCM 
 SSP534-over CESM2-WACCM 
 SSP585 CESM2-WACCM 
 

_____________________________________
calc_temps: calculating temperature change(s) for all forcings in dataset

Calculating GSAT mean for baseline period: 2015-2044 
Calculating GSAT mean for future period: 2071-2100 


calc_temps: returning temperature change(s)
_____________________________________

_____________________________________
load_sims: reading ice simulation data

load_sims: read file /Library/Frameworks/R.framework/Versions/4.5-arm64/Resources/library/emulandice2/extdata//GLA/GLA_SIMULATIONS_RGI14_mm_SLE_2014_250723.csv 
_____________________________________

Deduced ice model inputs from CSV header:
model scenario GCM ddf_ice ratio_ddf_ice_to_snow prec_corr_factor prec_gradient temp_bias temp_melt glen_a ice_albedo temp_sens psi_constant trans t_tip t_phase complete ensemble 

_____________________________________
select_sims: selecting simulations from ice data file - main

Number of ice simulations in file: 3202

Number of ice simulations in file for GLA RGI14: 3202
After selecting model(s) GloGEM OGGM: 3202
After checking simulations reach 2100: 3202

After restricting to >= 80% complete glaciers (where known): 2893

select_sims: SELECTED 2893 ICE SIMULATIONS FOR GLA RGI14 
_____________________________________

_____________________________________
calculate_sle_anom: calculate SLE anomalies and standardise units
_____________________________________

_____________________________________
match_gcms: matching ice model simulations with forcing simulations

Found 63 complete forcings for 6 scenarios for 2893 simulations:

SSP119 CAMS-CSM1-0 
SSP119 MRI-ESM2-0 
SSP119 GFDL-ESM4 
SSP119 EC-Earth3-Veg 
SSP126 GFDL-ESM4 
SSP126 MPI-ESM1-2-HR 
SSP126 FGOALS-f3-L 
SSP126 CESM2 
SSP126 BCC-CSM2-MR 
SSP126 INM-CM5-0 
SSP126 INM-CM4-8 
SSP126 EC-Earth3 
SSP126 MRI-ESM2-0 
SSP126 CESM2-WACCM 
SSP126 CAMS-CSM1-0 
SSP126 EC-Earth3-Veg 
SSP126 IPSL-CM6A-LR 
SSP126 NorESM2-MM 
SSP245 CAMS-CSM1-0 
SSP245 CESM2-WACCM 
SSP245 EC-Earth3-Veg 
SSP245 INM-CM4-8 
SSP245 INM-CM5-0 
SSP245 EC-Earth3 
SSP245 MRI-ESM2-0 
SSP245 GFDL-ESM4 
SSP245 MPI-ESM1-2-HR 
SSP245 BCC-CSM2-MR 
SSP245 CESM2 
SSP245 FGOALS-f3-L 
SSP245 NorESM2-MM 
SSP370 CESM2-WACCM 
SSP370 CAMS-CSM1-0 
SSP370 EC-Earth3 
SSP370 MRI-ESM2-0 
SSP370 INM-CM5-0 
SSP370 INM-CM4-8 
SSP370 FGOALS-f3-L 
SSP370 CESM2 
SSP370 BCC-CSM2-MR 
SSP370 MPI-ESM1-2-HR 
SSP370 GFDL-ESM4 
SSP370 NorESM2-MM 
SSP370 EC-Earth3-Veg 
SSP534-over CESM2-WACCM 
SSP534-over IPSL-CM6A-LR 
SSP534-over MRI-ESM2-0 
SSP585 MPI-ESM1-2-HR 
SSP585 CESM2 
SSP585 BCC-CSM2-MR 
SSP585 TaiESM1 
SSP585 FGOALS-f3-L 
SSP585 NorESM2-MM 
SSP585 CMCC-CM2-SR5 
SSP585 CAMS-CSM1-0 
SSP585 CESM2-WACCM 
SSP585 EC-Earth3-Veg 
SSP585 INM-CM5-0 
SSP585 INM-CM4-8 
SSP585 EC-Earth3 
SSP585 MRI-ESM2-0 
SSP585 IPSL-CM6A-LR 
SSP585 GFDL-ESM4 

match_gcms: found 2893 of 2893 forcing simulations
_____________________________________

FINAL DATA SELECTION: using 2893 ice simulations for GLA RGI14 

Of which: 
GloGEM: 456 
OGGM: 2437 

Using these 63 full forcings:
SSP119 CAMS-CSM1-0 
SSP119 MRI-ESM2-0 
SSP119 GFDL-ESM4 
SSP119 EC-Earth3-Veg 
SSP126 GFDL-ESM4 
SSP126 MPI-ESM1-2-HR 
SSP126 FGOALS-f3-L 
SSP126 CESM2 
SSP126 BCC-CSM2-MR 
SSP126 INM-CM5-0 
SSP126 INM-CM4-8 
SSP126 EC-Earth3 
SSP126 MRI-ESM2-0 
SSP126 CESM2-WACCM 
SSP126 CAMS-CSM1-0 
SSP126 EC-Earth3-Veg 
SSP126 IPSL-CM6A-LR 
SSP126 NorESM2-MM 
SSP245 CAMS-CSM1-0 
SSP245 CESM2-WACCM 
SSP245 EC-Earth3-Veg 
SSP245 INM-CM4-8 
SSP245 INM-CM5-0 
SSP245 EC-Earth3 
SSP245 MRI-ESM2-0 
SSP245 GFDL-ESM4 
SSP245 MPI-ESM1-2-HR 
SSP245 BCC-CSM2-MR 
SSP245 CESM2 
SSP245 FGOALS-f3-L 
SSP245 NorESM2-MM 
SSP370 CESM2-WACCM 
SSP370 CAMS-CSM1-0 
SSP370 EC-Earth3 
SSP370 MRI-ESM2-0 
SSP370 INM-CM5-0 
SSP370 INM-CM4-8 
SSP370 FGOALS-f3-L 
SSP370 CESM2 
SSP370 BCC-CSM2-MR 
SSP370 MPI-ESM1-2-HR 
SSP370 GFDL-ESM4 
SSP370 NorESM2-MM 
SSP370 EC-Earth3-Veg 
SSP534-over CESM2-WACCM 
SSP534-over IPSL-CM6A-LR 
SSP534-over MRI-ESM2-0 
SSP585 MPI-ESM1-2-HR 
SSP585 CESM2 
SSP585 BCC-CSM2-MR 
SSP585 TaiESM1 
SSP585 FGOALS-f3-L 
SSP585 NorESM2-MM 
SSP585 CMCC-CM2-SR5 
SSP585 CAMS-CSM1-0 
SSP585 CESM2-WACCM 
SSP585 EC-Earth3-Veg 
SSP585 INM-CM5-0 
SSP585 INM-CM4-8 
SSP585 EC-Earth3 
SSP585 MRI-ESM2-0 
SSP585 IPSL-CM6A-LR 
SSP585 GFDL-ESM4 

Keeping climate timeseries (should match number of forcings above): 63 
Factor to add: ensemble 
Levels: 2 
Adding dummy variables with reference value: forcing 
Generating column ensemble:parameter
Factor to add: model 
Levels: 2 
Adding dummy variables with reference value: GloGEM 
Generating column model:OGGM

Original ranges of inputs:
GSAT_2100 -0.155366850333333 to 3.721209716 
prec_corr_factor 1.006 to 8.73582952156796 
ddf_ice 2.88069699348814 to 8.9995 
ratio_ddf_ice_to_snow 0.4009 to 1 
prec_gradient 0 to 2.977 
temp_melt -3.98815481170365 to 1.98546760382312 
temp_bias -6.79905764451025 to 3.719 
glen_a 1.28994920227777e-24 to 3.18632300093294e-23 
ensemble:parameter 0 to 1 
model:OGGM 0 to 1 

Centre and scale continuous inputs (mean = 0, s.d. = 1)

New ranges of inputs after scaling:
GSAT_2100 -1.39833833841779 to 1.59761425655278 
prec_corr_factor -1.56905575432588 to 2.45374554376222 
ddf_ice -1.82625463148923 to 2.86765976065544 
ratio_ddf_ice_to_snow -3.40522250797394 to 0.414427141795342 
prec_gradient -0.397885216371976 to 3.68221986196628 
temp_melt -1.89275284135977 to 1.84326500261227 
temp_bias -1.22539761588902 to 2.10410420070684 
glen_a -1.01066218760464 to 3.03389912768177 
ensemble:parameter 0 to 1 
model:OGGM 0 to 1 

Plot simulator projections
