_____________________________________
LAND ICE SOURCE: Arctic Canada (South) RGI04 

Ensemble subset: PPE 
MODELS: GloGEM, OGGM 

Date range of simulations to be used: 1980 - 2300 

Emulator type: statGP
Emulator covariance: pow_exp_01
Validation type: tvt
_____________________________________
get_glacier_cap: glacier region estimate is 20.5 ± 5.3 mm SLE

Predicting annually from 2000 to 2030 then every 5 years to 2300 
with respect to year 2000 
Timeslices: 82 
Validation years: 2020,2050,2100,2150,2200,2300 

EMULATOR INPUTS:
GSAT baseline first year: 2015 
GSAT final year(s): 2100,2300 
GSAT period: 30 years

Continuous inputs: prec_corr_factor ddf_ice ratio_ddf_ice_to_snow prec_gradient temp_melt temp_bias glen_a 
Factors: model 

load_obs: reading observations file
 /Library/Frameworks/R.framework/Versions/4.5-arm64/Resources/library/emulandice2/extdata//GLA/Hugonnet/time_varying_glacier_areas/dh_04_rgi60_reg_cumul.csv
_____________________________________
load_sims: reading climate simulation data

load_sims: read file /Library/Frameworks/R.framework/Versions/4.5-arm64/Resources/library/emulandice2/extdata//GSAT/CLIMATE_FORCING_250119.csv 
_____________________________________

_____________________________________
impute_climate: fill missing 2100 and 2300

Imputing 6 GCM simulations in data file by setting 2100 to 2099 value:
SSP119 CAMS-CSM1-0 
 SSP126 CAMS-CSM1-0 
 SSP245 CAMS-CSM1-0 
 SSP370 CAMS-CSM1-0 
 SSP585 CAMS-CSM1-0 
 SSP585 CESM2-Leo 
 
Imputing 3 GCM simulations in data file by setting 2300 to 2299 value:
SSP126 CESM2-WACCM 
 SSP534-over CESM2-WACCM 
 SSP585 CESM2-WACCM 
 

_____________________________________
calc_temps: calculating temperature change(s) for all forcings in dataset

Calculating GSAT mean for baseline period: 2015-2044 
GSAT: future mean period 2071-2100 
GSAT: future mean period 2271-2300 


calc_temps: returning temperature change(s)
_____________________________________

_____________________________________
load_sims: reading ice simulation data

load_sims: read file /Library/Frameworks/R.framework/Versions/4.5-arm64/Resources/library/emulandice2/extdata//GLA/GLA_SIMULATIONS_RGI04_mm_SLE_2014_250723.csv 
_____________________________________

Deduced ice model inputs from CSV header:
model scenario GCM ddf_ice ratio_ddf_ice_to_snow prec_corr_factor prec_gradient temp_bias temp_melt glen_a ice_albedo temp_sens psi_constant trans t_tip t_phase complete ensemble 

_____________________________________
select_sims: selecting simulations from ice data file - main

Number of ice simulations in file: 3215

Number of ice simulations in file for GLA RGI04: 3215
After selecting model(s) GloGEM OGGM: 3215
After checking simulations reach 2300: 3105

After restricting to >= 80% complete glaciers (where known): 3052

select_sims: SELECTED 3052 ICE SIMULATIONS FOR GLA RGI04 
_____________________________________

_____________________________________
calculate_sle_anom: calculate SLE anomalies and standardise units
_____________________________________

_____________________________________
match_gcms: matching ice model simulations with forcing simulations

Found 9 complete forcings for 3 scenarios for 3052 simulations:

SSP126 CESM2-WACCM 
SSP126 IPSL-CM6A-LR 
SSP126 MRI-ESM2-0 
SSP534-over CESM2-WACCM 
SSP534-over IPSL-CM6A-LR 
SSP534-over MRI-ESM2-0 
SSP585 CESM2-WACCM 
SSP585 IPSL-CM6A-LR 
SSP585 MRI-ESM2-0 

match_gcms: found 3052 of 3052 forcing simulations
_____________________________________

FINAL DATA SELECTION: using 3052 ice simulations for GLA RGI04 

Of which: 
GloGEM: 400 
OGGM: 2652 

Using these 9 full forcings:
SSP126 CESM2-WACCM 
SSP126 IPSL-CM6A-LR 
SSP126 MRI-ESM2-0 
SSP534-over CESM2-WACCM 
SSP534-over IPSL-CM6A-LR 
SSP534-over MRI-ESM2-0 
SSP585 CESM2-WACCM 
SSP585 IPSL-CM6A-LR 
SSP585 MRI-ESM2-0 

Keeping climate timeseries (should match number of forcings above): 9 
Factor to add: model 
Levels: 2 
Adding dummy variables with reference value: GloGEM 
Generating column model:OGGM

Original ranges of inputs:
GSAT_2100 0.298834411666667 to 3.721209716 
GSAT_2300 -0.324666309 to 12.04253379 
prec_corr_factor 1.006 to 8.25663983370379 
ddf_ice 3.3060835329597 to 8.9995 
ratio_ddf_ice_to_snow 0.4009 to 1 
prec_gradient 0 to 2.977 
temp_melt -3.98815481170365 to 1.98546760382312 
temp_bias -0.469646595581838 to 4.52162068481381 
glen_a 3.94099086839151e-25 to 9.73470104733511e-24 
model:OGGM 0 to 1 

Centre and scale continuous inputs (mean = 0, s.d. = 1)

New ranges of inputs after scaling:
GSAT_2100 -1.00004270109732 to 1.67365098489889 
GSAT_2300 -0.827141035120787 to 1.64207540687135 
prec_corr_factor -1.61957473446715 to 2.24303280839151 
ddf_ice -1.71860725762222 to 2.76241762907935 
ratio_ddf_ice_to_snow -3.86684921928893 to 0.370946017383033 
prec_gradient -0.355017613682435 to 4.25384646979201 
temp_melt -1.87586814045995 to 1.75395032367224 
temp_bias -1.80099591875158 to 1.8832951757784 
glen_a -1.00525957159187 to 2.93431551075309 
model:OGGM 0 to 1 

Plot simulator projections
