_____________________________________
LAND ICE SOURCE: North Asia RGI10 

Ensemble subset: PPE 
MODELS: GloGEM, OGGM 

Date range of simulations to be used: 1980 - 2300 

Emulator type: statGP
Emulator covariance: pow_exp_20
Validation type: tvt
_____________________________________
get_glacier_cap: glacier region estimate is 0.3 ± 0.1 mm SLE

Predicting annually from 2000 to 2030 then every 5 years to 2300 
with respect to year 2000 
Timeslices: 82 
Validation years: 2020,2050,2100,2150,2200,2300 

EMULATOR INPUTS:
GSAT baseline first year: 2015 
GSAT final year(s): 2100,2300 
GSAT period: 30 years

Continuous inputs: prec_corr_factor ddf_ice ratio_ddf_ice_to_snow prec_gradient temp_melt temp_bias glen_a 
Factors: model 

load_obs: reading observations file
 /Library/Frameworks/R.framework/Versions/4.5-arm64/Resources/library/emulandice2/extdata//GLA/Hugonnet/time_varying_glacier_areas/dh_10_rgi60_reg_cumul.csv
_____________________________________
load_sims: reading climate simulation data

load_sims: read file /Library/Frameworks/R.framework/Versions/4.5-arm64/Resources/library/emulandice2/extdata//GSAT/CLIMATE_FORCING_250119.csv 
_____________________________________

_____________________________________
impute_climate: fill missing 2100 and 2300

Imputing 6 GCM simulations in data file by setting 2100 to 2099 value:
SSP119 CAMS-CSM1-0 
 SSP126 CAMS-CSM1-0 
 SSP245 CAMS-CSM1-0 
 SSP370 CAMS-CSM1-0 
 SSP585 CAMS-CSM1-0 
 SSP585 CESM2-Leo 
 
Imputing 3 GCM simulations in data file by setting 2300 to 2299 value:
SSP126 CESM2-WACCM 
 SSP534-over CESM2-WACCM 
 SSP585 CESM2-WACCM 
 

_____________________________________
calc_temps: calculating temperature change(s) for all forcings in dataset

Calculating GSAT mean for baseline period: 2015-2044 
GSAT: future mean period 2071-2100 
GSAT: future mean period 2271-2300 


calc_temps: returning temperature change(s)
_____________________________________

_____________________________________
load_sims: reading ice simulation data

load_sims: read file /Library/Frameworks/R.framework/Versions/4.5-arm64/Resources/library/emulandice2/extdata//GLA/GLA_SIMULATIONS_RGI10_mm_SLE_2014_250723.csv 
_____________________________________

Deduced ice model inputs from CSV header:
model scenario GCM ddf_ice ratio_ddf_ice_to_snow prec_corr_factor prec_gradient temp_bias temp_melt glen_a ice_albedo temp_sens psi_constant trans t_tip t_phase complete ensemble 

_____________________________________
select_sims: selecting simulations from ice data file - main

Number of ice simulations in file: 3111

Number of ice simulations in file for GLA RGI10: 3111
After selecting model(s) GloGEM OGGM: 3111
After checking simulations reach 2300: 3001

After restricting to >= 80% complete glaciers (where known): 2862

select_sims: SELECTED 2862 ICE SIMULATIONS FOR GLA RGI10 
_____________________________________

_____________________________________
calculate_sle_anom: calculate SLE anomalies and standardise units
_____________________________________

_____________________________________
match_gcms: matching ice model simulations with forcing simulations

Found 9 complete forcings for 3 scenarios for 2862 simulations:

SSP126 CESM2-WACCM 
SSP126 IPSL-CM6A-LR 
SSP126 MRI-ESM2-0 
SSP534-over CESM2-WACCM 
SSP534-over IPSL-CM6A-LR 
SSP534-over MRI-ESM2-0 
SSP585 CESM2-WACCM 
SSP585 IPSL-CM6A-LR 
SSP585 MRI-ESM2-0 

match_gcms: found 2862 of 2862 forcing simulations
_____________________________________

FINAL DATA SELECTION: using 2862 ice simulations for GLA RGI10 

Of which: 
GloGEM: 400 
OGGM: 2462 

Using these 9 full forcings:
SSP126 CESM2-WACCM 
SSP126 IPSL-CM6A-LR 
SSP126 MRI-ESM2-0 
SSP534-over CESM2-WACCM 
SSP534-over IPSL-CM6A-LR 
SSP534-over MRI-ESM2-0 
SSP585 CESM2-WACCM 
SSP585 IPSL-CM6A-LR 
SSP585 MRI-ESM2-0 

Keeping climate timeseries (should match number of forcings above): 9 
Factor to add: model 
Levels: 2 
Adding dummy variables with reference value: GloGEM 
Generating column model:OGGM

Original ranges of inputs:
GSAT_2100 0.298834411666667 to 3.721209716 
GSAT_2300 -0.324666309 to 12.04253379 
prec_corr_factor 1.006 to 8.06076091775256 
ddf_ice 3.65929815646658 to 8.9995 
ratio_ddf_ice_to_snow 0.4009 to 1 
prec_gradient 0 to 2.977 
temp_melt -3.98815481170365 to 1.98546760382312 
temp_bias -3.20910985680322 to 1.78215742359242 
glen_a 1.36266659265943e-24 to 3.36594332484317e-23 
model:OGGM 0 to 1 

Centre and scale continuous inputs (mean = 0, s.d. = 1)

New ranges of inputs after scaling:
GSAT_2100 -1.03120265536883 to 1.60931302593408 
GSAT_2300 -0.86067482914004 to 1.57690508026592 
prec_corr_factor -1.58780459601355 to 2.3853938499579 
ddf_ice -1.8028271075857 to 2.5904408270447 
ratio_ddf_ice_to_snow -3.73778063426534 to 0.384819291014997 
prec_gradient -0.368152538640507 to 4.11369315534926 
temp_melt -1.83727980773074 to 1.82876588778718 
temp_bias -2.0136397933823 to 1.66528413137989 
glen_a -1.01722030824628 to 2.89224608298478 
model:OGGM 0 to 1 

Plot simulator projections
