_____________________________________
LAND ICE SOURCE: Western Canada and U.S. RGI02 
Impute simulations: extend 

Ensemble subset: PPE 
MODELS: GloGEM, OGGM 

Date range of simulations to be used: 1980 - 2300 

Emulator type: statGP
Emulator covariance: pow_exp_20
Validation type: tvt
_____________________________________
get_glacier_cap: glacier region estimate is 2.6 ± 0.7 mm SLE

Predicting annually from 2000 to 2030 then every 5 years to 2300 
with respect to year 2000 
Timeslices: 85 
Validation years: 2020,2050,2100,2150,2200,2300 

EMULATOR INPUTS:
GSAT baseline first year: 2015 
GSAT final year(s): 2100,2300 
GSAT period: 30 years

Continuous inputs: prec_corr_factor ddf_ice ratio_ddf_ice_to_snow prec_gradient temp_melt temp_bias glen_a 
Factors: model 

load_obs: reading observations file
 /Library/Frameworks/R.framework/Versions/4.5-arm64/Resources/library/emulandice2/extdata//GLA/Hugonnet/time_varying_glacier_areas/dh_02_rgi60_reg_cumul.csv
_____________________________________
load_sims: reading climate simulation data

load_sims: read file /Library/Frameworks/R.framework/Versions/4.5-arm64/Resources/library/emulandice2/extdata//GSAT/CLIMATE_FORCING_250119.csv 
_____________________________________

_____________________________________
impute_climate: fill missing 2100 and 2300

Imputing 6 GCM simulations in data file by setting 2100 to 2099 value:
SSP119 CAMS-CSM1-0 
 SSP126 CAMS-CSM1-0 
 SSP245 CAMS-CSM1-0 
 SSP370 CAMS-CSM1-0 
 SSP585 CAMS-CSM1-0 
 SSP585 CESM2-Leo 
 
Imputing 3 GCM simulations in data file by setting 2300 to 2299 value:
SSP126 CESM2-WACCM 
 SSP534-over CESM2-WACCM 
 SSP585 CESM2-WACCM 
 

_____________________________________
calc_temps: calculating temperature change(s) for all forcings in dataset

Imputing missing GCMs with mean of others for SSP

Calculating GSAT mean for baseline period: 2015-2044 
GSAT: future mean period 2071-2100 
GSAT: future mean period 2271-2300 

No complete GSAT values found for RCP85: skipping
No complete GSAT values found for RCP26: skipping

Found GSAT_2300 for 5 GCMs to compute ensemble_mean for SSP126:
GCM 	 GSAT_2100	GSAT_2300 
CESM2-WACCM 	 0.630775389666667	0.666174512666667 
MRI-ESM2-0 	 0.298834411666667	-0.297341666999999 
ACCESS-CM2 	 0.897498857333333	0.993132280999999 
UKESM1-0-LL-r4 	 1.02714388	0.783784452333333 
IPSL-CM6A-LR 	 0.596313507333333	0.0622875526666658 
ensemble_mean 	 0.6901132092	0.441607426333333 

No complete GSAT values found for SSP245: skipping
No complete GSAT values found for SSP370: skipping

Found GSAT_2300 for 5 GCMs to compute ensemble_mean for SSP585:
GCM 	 GSAT_2100	GSAT_2300 
CESM2-WACCM 	 3.47948399466667	11.3534510943333 
IPSL-CM6A-LR 	 3.721209716	12.04253379 
MRI-ESM2-0 	 2.451258063	7.67886181833333 
ACCESS-CM2 	 3.42496929133333	11.9673882903333 
UKESM1-0-LL-r4 	 4.26151603366667	10.569481278 
ensemble_mean 	 3.46768741973333	10.7223432542 

No complete GSAT values found for SSP119: skipping

Found GSAT_2300 for 3 GCMs to compute ensemble_mean for SSP534-over:
GCM 	 GSAT_2100	GSAT_2300 
CESM2-WACCM 	 0.964314746333333	0.871171316 
MRI-ESM2-0 	 0.525012646666667	-0.324666309 
IPSL-CM6A-LR 	 1.0895	0.162636666666667 
ensemble_mean 	 0.859609131	0.236380557888889 

No complete GSAT values found for SSP434: skipping
No complete GSAT values found for SSP460: skipping

Found GSAT_2300 for 10 GCMs to compute ensemble_mean for SSP534-over-recon:
GCM 	 GSAT_2100	GSAT_2300 
CESM2-Leo 	 0.818634866666668	0.149755733333334 
CESM2-WACCM 	 0.823823733333334	0.055374333333334 
CESM2 	 0.847921766666665	0.0607713666666663 
CNRM-CM6-1 	 0.798266766666667	0.115481766666667 
CNRM-ESM2-1 	 0.680147299999999	0.079083266666666 
IPSL-CM6A-LR 	 0.9783509	0.0136281666666672 
MPI-ESM1-2-HR 	 0.488601833333333	0.0874816333333332 
MRI-ESM2-0 	 0.7247592	0.105458566666667 
NorESM2-MM 	 0.669665466666666	0.025235233333333 
UKESM1-0-LL-r1 	 1.16185636666667	0.165240933333334 
ensemble_mean 	 0.79920282	0.0857511000000002 


calc_temps: returning temperature change(s)
_____________________________________

_____________________________________
load_sims: reading ice simulation data

load_sims: read file /Library/Frameworks/R.framework/Versions/4.5-arm64/Resources/library/emulandice2/extdata//GLA/GLA_SIMULATIONS_RGI02_mm_SLE_2014_250728.csv 
_____________________________________

Deduced ice model inputs from CSV header:
model scenario GCM ddf_ice ratio_ddf_ice_to_snow prec_corr_factor prec_gradient temp_bias temp_melt glen_a ice_albedo temp_sens psi_constant trans t_tip t_phase complete ensemble 

_____________________________________
select_sims: selecting simulations from ice data file - main

Number of ice simulations in file: 3030

Number of ice simulations in file for GLA RGI02: 3030
After selecting model(s) GloGEM OGGM: 3030
After checking simulations have non-missing values to at least 2244: 2920

After restricting to >= 0% complete glaciers (where known): 2920

select_sims: SELECTED 2920 ICE SIMULATIONS FOR GLA RGI02 
_____________________________________

_____________________________________
calculate_sle_anom: calculate SLE anomalies and standardise units
_____________________________________

_____________________________________
match_gcms: matching ice model simulations with forcing simulations

Found or imputed 9 complete forcings for 3 scenarios for 2920 simulations:

SSP126 CESM2-WACCM 
SSP126 IPSL-CM6A-LR 
SSP126 MRI-ESM2-0 
SSP534-over CESM2-WACCM 
SSP534-over IPSL-CM6A-LR 
SSP534-over MRI-ESM2-0 
SSP585 CESM2-WACCM 
SSP585 IPSL-CM6A-LR 
SSP585 MRI-ESM2-0 

match_gcms: found 2920 of 2920 forcing simulations
_____________________________________

FINAL DATA SELECTION: using 2920 ice simulations for GLA RGI02 

Of which: 
GloGEM: 400 
OGGM: 2520 

Using these 9 full forcings:
SSP126 CESM2-WACCM 
SSP126 IPSL-CM6A-LR 
SSP126 MRI-ESM2-0 
SSP534-over CESM2-WACCM 
SSP534-over IPSL-CM6A-LR 
SSP534-over MRI-ESM2-0 
SSP585 CESM2-WACCM 
SSP585 IPSL-CM6A-LR 
SSP585 MRI-ESM2-0 

Keeping climate timeseries (should match number of forcings above): 9 
Factor to add: model 
Levels: 2 
Adding dummy variables with reference value: GloGEM 
Generating column model:OGGM

Original ranges of inputs:
GSAT_2100 0.298834411666667 to 3.721209716 
GSAT_2300 -0.324666309 to 12.04253379 
prec_corr_factor 1.006 to 5.25593119120251 
ddf_ice 3.05810912647676 to 8.9995 
ratio_ddf_ice_to_snow 0.4009 to 1 
prec_gradient 0 to 2.977 
temp_melt -3.98815481170365 to 1.98546760382312 
temp_bias -4.94690303038155 to 0.137 
glen_a 1.19211453499364e-24 to 2.94466011211095e-23 
model:OGGM 0 to 1 

Centre and scale continuous inputs (mean = 0, s.d. = 1)

New ranges of inputs after scaling:
GSAT_2100 -1.02073260266546 to 1.62622736637855 
GSAT_2300 -0.848594331049826 to 1.59446098184354 
prec_corr_factor -1.46104597473975 to 2.42042217926612 
ddf_ice -1.72452324755778 to 2.83362507456801 
ratio_ddf_ice_to_snow -3.7776449213192 to 0.380420334224936 
prec_gradient -0.363989355130494 to 4.15697419348454 
temp_melt -1.84556995779535 to 1.8189747765304 
temp_bias -1.84837473479961 to 1.36049171314085 
glen_a -1.0136374104841 to 2.91168319308179 
model:OGGM 0 to 1 

Plot simulator projections

Impute simulations with SVD: extend
